<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pojek.penumpang"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!--<uses-permission-sdk-23 android:name="android.permission.CAMERA" />-->
    <!--<uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />-->

    <application
        android:name=".GoTaxiApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".splash.SplashActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".signIn.SignInActivity" />
        <activity android:name=".home.MainActivity" />
        <activity android:name=".signUp.SignUpActivity" />
        <activity android:name=".mRideCar.GoCabActivity" />
        <activity android:name=".mRideCar.WaitingActivity" />
        <activity android:name=".mMart.MartActivity" />
        <activity android:name=".mMart.LocationPickerActivity" />
        <activity android:name=".mMart.MartWaitingActivity" />
        <activity android:name=".mSend.SendWaitingActivity" />
        <activity android:name=".mBox.BoxActivity" />
        <activity android:name=".mBox.BoxOrder" />
        <activity android:name=".mBox.BoxDetailOrder" />
        <activity android:name=".mBox.MboxWaiting" />
        <activity android:name=".mBox.PickLocation" />
        <activity
            android:name=".mService.mServiceActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name=".mService.mServiceBook" />
        <activity android:name=".mService.mServiceWaiting" />
        <activity android:name=".mService.mServiceProgress" />
        <activity android:name=".mMassage.MassageActivity" />
        <activity android:name=".mMassage.LocationPickerActivity" />
        <activity android:name=".mMassage.WaitingMassageActivity" />
        <activity android:name=".home.submenu.history.details.MSendDetailActivity" />
        <activity android:name=".home.submenu.history.details.MMartDetailActivity" />

        <service android:name=".service.GoTaxiMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".service.GoTaxiInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".mMassage.service.SendRequestMassageService" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".mRideCar.InProgressActivity"
            android:label="@string/title_activity_in_progress"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".mRideCar.RateDriverActivity"
            android:label="@string/title_activity_rate_driver"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.help.HelpActivity"
            android:label="@string/title_activity_help"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.UpdateProfileActivity"
            android:label="@string/title_activity_update_profile"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.TermOfServiceActivity"
            android:label="@string/title_activity_term_of_service"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.FAQActivity"
            android:label="@string/title_activity_faq"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".home.submenu.setting.AdsActivity"
            android:label="@string/title_activity_ads"
            android:theme="@style/DA" />
        <activity
            android:name=".home.submenu.TopUpActivity"
            android:label="@string/title_activity_top_up"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
        <activity
            android:name=".home.submenu.history.HistoryDetailActivity"
            android:label="@string/title_activity_history_detail"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".mSend.SendActivity"
            android:label="@string/title_activity_send"
            android:parentActivityName=".home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".home.MainActivity" />
        </activity>
        <activity
            android:name=".mSend.AddDetailSendActivity"
            android:label="@string/title_activity_add_detail_send"
            android:parentActivityName=".mSend.SendActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".mSend.SendActivity" />
        </activity>
        <activity
            android:name=".mMassage.InProgressFinishedMassageActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".mFood.FoodActivity" />
        <activity android:name=".mFood.NearmeActivity" />
        <activity
            android:name=".mFood.FoodMenuActivity"
            android:theme="@style/AppTheme.TransparentTheme" />
        <activity
            android:name=".mFood.MakananActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".mFood.BookingActivity" />
        <activity android:name=".mFood.SearchRestoranActivity" />
        <activity android:name=".mFood.KategoriSelectActivity" />
        <activity android:name=".mFood.LocationPickerActivity" />
        <activity android:name=".mFood.FoodWaitingActivity" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.pojek.penumpang.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity android:name=".home.ForgotPasswordActivity" />
        <activity android:name=".signUp.VerificationActivity" />
        <activity android:name=".signUp.ListCountryActivity"/>

        <!--facebook login-->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>